{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 5,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    63.410729090494115,
                    10.449605000363476,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    63.40960710109334,
                    10.4507662637929,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    63.40974617512538,
                    10.451844744604614,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 10,
                        "AdjustedFootprintSide": 10,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 30,
                        "DistanceToSurfaceRelative": true,
                        "version": 1
                    },
                    "CameraShots": 240,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.409780376913304,
                                10.451317520269603,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.409778024623776,
                                10.451217198975382,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 8,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40977037355341,
                                10.450890914211389,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.409768020964876,
                                10.450790592987152,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40985571279234,
                                10.450689801684831,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.4098580654515,
                                10.45079012320755,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40988745781275,
                                10.452043719354018,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40988980952304,
                                10.452144041098826,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40999923736035,
                                10.452970568235543,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.409996886229344,
                                10.45287024604018,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40994575727863,
                                10.45068933158734,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.40994340454883,
                                10.450589009766137,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41003109623434,
                                10.45048821723106,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410033449034785,
                                10.450588539350747,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41010630987351,
                                10.453696779033667,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410108660425266,
                                10.453797101679559,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41021808146815,
                                10.454623758855613,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410215731495754,
                                10.454523435759205,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41012114071996,
                                10.450487746497773,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41011878784889,
                                10.4503874240796,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41020647939245,
                                10.450286630311744,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41020883233417,
                                10.450386953028403,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41032184964098,
                                10.455209242995867,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41032419913273,
                                10.455309566519684,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41041258237563,
                                10.45523817450501,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41041023283386,
                                10.455137850677858,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 38,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410296523877406,
                                10.450286158942639,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410294170865036,
                                10.45018583592749,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41038186226669,
                                10.450085040926831,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41038421534969,
                                10.450185364240472,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 43,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41049861599112,
                                10.455066457919813,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41050096558293,
                                10.4551667820503,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41056670240047,
                                10.45412856627989,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41056435208103,
                                10.454028242004513,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 48,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41047190675096,
                                10.450084568921897,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410469553597316,
                                10.449984245309766,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410557244857024,
                                10.449883449076285,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410559598081306,
                                10.449983772986908,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41065193535412,
                                10.453922727016746,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.4106542857475,
                                10.454023051589866,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41074186901675,
                                10.45391753625536,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41073951854943,
                                10.453817211384498,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 58,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410647289340645,
                                10.449882976435502,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 60,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.410644936045706,
                                10.449782652226382,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41073262716344,
                                10.449681854760055,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41073498052902,
                                10.44978217926767,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 63,
                            "frame": 2,
                            "params": [
                                10,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41082710166695,
                                10.453711695107764,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                63.41082945220823,
                                10.453812020276372,
                                30
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 66,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 5,
                    "VisualTransectPoints": [
                        [
                            63.409780376913304,
                            10.451317520269603
                        ],
                        [
                            63.409778024623776,
                            10.451217198975382
                        ],
                        [
                            63.40977037355341,
                            10.450890914211389
                        ],
                        [
                            63.409768020964876,
                            10.450790592987152
                        ],
                        [
                            63.40985571279234,
                            10.450689801684831
                        ],
                        [
                            63.4098580654515,
                            10.45079012320755
                        ],
                        [
                            63.40988745781275,
                            10.452043719354018
                        ],
                        [
                            63.40988980952304,
                            10.452144041098826
                        ],
                        [
                            63.40999923736035,
                            10.452970568235543
                        ],
                        [
                            63.409996886229344,
                            10.45287024604018
                        ],
                        [
                            63.40994575727863,
                            10.45068933158734
                        ],
                        [
                            63.40994340454883,
                            10.450589009766137
                        ],
                        [
                            63.41003109623434,
                            10.45048821723106
                        ],
                        [
                            63.410033449034785,
                            10.450588539350747
                        ],
                        [
                            63.41010630987351,
                            10.453696779033667
                        ],
                        [
                            63.410108660425266,
                            10.453797101679559
                        ],
                        [
                            63.41021808146815,
                            10.454623758855613
                        ],
                        [
                            63.410215731495754,
                            10.454523435759205
                        ],
                        [
                            63.41012114071996,
                            10.450487746497773
                        ],
                        [
                            63.41011878784889,
                            10.4503874240796
                        ],
                        [
                            63.41020647939245,
                            10.450286630311744
                        ],
                        [
                            63.41020883233417,
                            10.450386953028403
                        ],
                        [
                            63.41032184964098,
                            10.455209242995867
                        ],
                        [
                            63.41032419913273,
                            10.455309566519684
                        ],
                        [
                            63.41041258237563,
                            10.45523817450501
                        ],
                        [
                            63.41041023283386,
                            10.455137850677858
                        ],
                        [
                            63.410296523877406,
                            10.450286158942639
                        ],
                        [
                            63.410294170865036,
                            10.45018583592749
                        ],
                        [
                            63.41038186226669,
                            10.450085040926831
                        ],
                        [
                            63.41038421534969,
                            10.450185364240472
                        ],
                        [
                            63.41049861599112,
                            10.455066457919813
                        ],
                        [
                            63.41050096558293,
                            10.4551667820503
                        ],
                        [
                            63.41056670240047,
                            10.45412856627989
                        ],
                        [
                            63.41056435208103,
                            10.454028242004513
                        ],
                        [
                            63.41047190675096,
                            10.450084568921897
                        ],
                        [
                            63.410469553597316,
                            10.449984245309766
                        ],
                        [
                            63.410557244857024,
                            10.449883449076285
                        ],
                        [
                            63.410559598081306,
                            10.449983772986908
                        ],
                        [
                            63.41065193535412,
                            10.453922727016746
                        ],
                        [
                            63.4106542857475,
                            10.454023051589866
                        ],
                        [
                            63.41074186901675,
                            10.45391753625536
                        ],
                        [
                            63.41073951854943,
                            10.453817211384498
                        ],
                        [
                            63.410647289340645,
                            10.449882976435502
                        ],
                        [
                            63.410644936045706,
                            10.449782652226382
                        ],
                        [
                            63.41073262716344,
                            10.449681854760055
                        ],
                        [
                            63.41073498052902,
                            10.44978217926767
                        ],
                        [
                            63.41082710166695,
                            10.453711695107764
                        ],
                        [
                            63.41082945220823,
                            10.453812020276372
                        ]
                    ],
                    "version": 1
                },
                "angle": 87,
                "complexItemType": "survey",
                "entryLocation": 1,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        63.41074706909081,
                        10.44976828394232
                    ],
                    [
                        63.41085477607363,
                        10.453678354049828
                    ],
                    [
                        63.410525421074084,
                        10.454075143471215
                    ],
                    [
                        63.410562994783724,
                        10.455014454735192
                    ],
                    [
                        63.410307939565485,
                        10.455220478941612
                    ],
                    [
                        63.410197152016536,
                        10.45438298858403
                    ],
                    [
                        63.40973951801677,
                        10.450926378673017
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            63.410729090494115,
            10.449605000363476,
            30
        ],
        "vehicleType": 10,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
