SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/cale-GL503VM:@/tmp/.ICE-unix/2120,unix/cale-GL503VM:/tmp/.ICE-unix/2120
QT_ACCESSIBILITY=1
SNAP_REVISION=63
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_INC=/home/cale/.nvm/versions/node/v15.10.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_LOG_STACK=false
SNAP_REAL_HOME=/home/cale
SNAP_USER_COMMON=/home/cale/snap/code/common
ROS_PYTHON_VERSION=3
LC_ADDRESS=nb_NO.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=nb_NO.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/cale/.config/Code/exthost Crash Reports
SNAP_INSTANCE_KEY=
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=nb_NO.UTF-8
SSH_AGENT_PID=2085
GDK_PIXBUF_MODULE_FILE=/home/cale/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/cale/thesis-code/ws
GSETTINGS_SCHEMA_DIR=/snap/code/63/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=cale
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=km2AmkLWnZOZ1MJKck-wbxikuLL6pMJdkKlsxuEVrKWpq7gqordp
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/cale
USERNAME=cale
IM_CONFIG_PHASE=1
LC_PAPER=nb_NO.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-64d5d8a2-137d-42ff-a40b-18591c6b0adf.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e4ed1888-1.56.0-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/cale/snap/code/63
VSCODE_CLI=1
DISABLE_WAYLAND=1
AMENT_PREFIX_PATH=/home/cale/thesis-code/ws/install/state_estimator:/home/cale/thesis-code/ws/install/simulator:/home/cale/thesis-code/ws/install/operation:/home/cale/thesis-code/ws/install/control:/home/cale/thesis-code/ws/install/vehicle_interface:/home/cale/thesis-code/ws/install/tuts:/home/cale/thesis-code/ws/install/report_utils:/home/cale/thesis-code/ws/install/py_from_cpp_package:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/cale/thesis-code/ws/install/state_estimator:/home/cale/thesis-code/ws/install/simulator:/home/cale/thesis-code/ws/install/operation:/home/cale/thesis-code/ws/install/control:/home/cale/thesis-code/ws/install/vehicle_interface:/home/cale/thesis-code/ws/install/tuts:/home/cale/thesis-code/ws/install/py_from_cpp_package
COLCON_PREFIX_PATH=/home/cale/thesis-code/ws/install
INVOCATION_ID=a23d43673a26401f8f1aa5da81c37a31
MANAGERPID=1891
SNAP_REEXEC=
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/cale/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/cale/thesis-code/ws/install/simulator/lib/python3.8/site-packages:/home/cale/thesis-code/ws/install/vehicle_interface/lib/python3.8/site-packages:/home/cale/thesis-code/ws/install/tuts/lib/python3.8/site-packages:/home/cale/thesis-code/ws/build/report_utils:/home/cale/thesis-code/ws/install/report_utils/lib/python3.8/site-packages:/home/cale/thesis-code/ws/install/py_from_cpp_package/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=nb_NO.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=cale
SNAP=/snap/code/63
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=cfa2e218
DISPLAY=:1
VSCODE_PID=4144
SHLVL=0
NVM_CD_FLAGS=
GDK_PIXBUF_MODULEDIR=/snap/code/63/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=km2AmkLWnZOZ1MJKck-wbxikuLL6pMJdkKlsxuEVrKWpq7gqordp
LC_TELEPHONE=nb_NO.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=nb_NO.UTF-8
VSCODE_CWD=/home/cale
SNAP_DATA=/var/snap/code/63
LD_LIBRARY_PATH=/home/cale/thesis-code/ws/install/state_estimator/lib:/home/cale/thesis-code/ws/install/simulator/lib:/home/cale/thesis-code/ws/install/operation/lib:/home/cale/thesis-code/ws/install/control/lib:/home/cale/thesis-code/ws/install/vehicle_interface/lib:/home/cale/thesis-code/ws/install/tuts/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c311dd12-d97c-4fa4-bbc3-053de3741b70&iid=c311dd12-d97c-4fa4-bbc3-053de3741b70&sid=c311dd12-d97c-4fa4-bbc3-053de3741b70","uploadToServer":true}
LC_TIME=nb_NO.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:48075
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/cale/.local/bin:/home/cale/.nvm/versions/node/v15.10.0/bin:/home/cale/thesis-code/ws/install/simulator/bin:/home/cale/thesis-code/ws/install/py_from_cpp_package/bin:/opt/ros/foxy/bin:/home/cale/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NODE_CACHED_DATA_DIR=/home/cale/.config/Code/CachedData/cfa2e218100323074ac1948c885448fdf4de2a7f
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
NVM_BIN=/home/cale/.nvm/versions/node/v15.10.0/bin
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=4102
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=nb_NO.UTF-8
_=/usr/bin/env
