# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Vehicle -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/cale/Documents/Autoagri/code/modelica"
MAINFILE=Vehicle.c
MAINOBJ=Vehicle.o
CFILES=Vehicle_functions.c Vehicle_records.c \
Vehicle_01exo.c Vehicle_02nls.c Vehicle_03lsy.c Vehicle_04set.c Vehicle_05evt.c Vehicle_06inz.c Vehicle_07dly.c \
Vehicle_08bnd.c Vehicle_09alg.c Vehicle_10asr.c Vehicle_11mix.c Vehicle_12jac.c Vehicle_13opt.c Vehicle_14lnz.c \
Vehicle_15syn.c Vehicle_16dae.c Vehicle_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Vehicle.makefile Vehicle_literals.h Vehicle_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Vehicle_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Vehicle_functions.h Vehicle_literals.h $(OFILES)
	$(CC) -I. -o Vehicle$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Vehicle_records.o $(MAINOBJ)

bundle:
	@tar -cvf Vehicle_Files.tar $(GENERATEDFILES)