{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/cale/thesis-code/ws/install/simulator/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/more_interfaces/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/tuts/lib/python3.8/site-packages",
			"/opt/ros/foxy/lib/python3.8/site-packages"
		],
		"files.associations": {
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp"
		}
	}
}