{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/cale/thesis-code/ws/install/simulator/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/more_interfaces/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/tuts/lib/python3.8/site-packages",
			"/opt/ros/foxy/lib/python3.8/site-packages"
		],
		"files.associations": {
			"*.tikz": "latex",
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"codecvt": "cpp"
		},
		"ros.distro": "foxy",
		"python.analysis.extraPaths": [
			"/home/cale/thesis-code/ws/install/simulator/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/more_interfaces/lib/python3.8/site-packages",
			"/home/cale/thesis-code/ws/install/tuts/lib/python3.8/site-packages",
			"/opt/ros/foxy/lib/python3.8/site-packages"
		],
	}
}